# BackupApplication

./: App.axaml  App.axaml.cs  BackupApp.WebAPI.csproj  BackupApp.WebAPI.generated.sln  BackupApp.WebAPI.http  BackupApp.csproj  Program.cs  ViewLocator.cs  app.manifest
Controllers/: BackupController.cs
Helpers/: Encryption.cs
Models/: BackupJob.cs  BackupTask.cs
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.fr.resx  launchSettings.json
ViewModels/: BackupJobViewModel.cs  LanguageSelectionViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: LanguageSelectionWindow.axaml  LanguageSelectionWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
